Best network common results:
    Config: (11, 3, 2, 1)
    Epoch: 45
    Number of error vectors (Euclidian norm > epsilon): 0.0% (0 of 72)

All of learning parameters of FuzzyNeuroNetwork object:
--------------------------------------------------------------------------------
    _epochs = 100

    _epochsToUpdate = 5

    _epsilon = 0.05

    _ignoreColumns = []

    _ignoreRows = [0]

    _learningRate = 0.5

    _momentum = 0.5

    _rawData = [['0.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0', '0.0', '0.0', '0'], ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2639158576051781', '1.0', '0.0', '0.009708737864077669', '0'], ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2639158576051781', '1.0', '0.0', '0.009708737864077669', '0'], ['0.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.5000000000000001', '1.0', '0.0', '0.0', '0'], ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2639158576051781', '1.0', '0.0', '0.009708737864077669', '0'], ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2639158576051781', '1.0', '0.0', '0.009708737864077669', '0'], ['0.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.5000000000000001', '1.0', '0.0', '0.0', '0'], ['1.0', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.5000000000000001', '1.0', '0.0', '0.0', '0'], ['0.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.13333333333333328', '1.0', '0.0', '0.0', '0'], ['1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0', '0.0', '0.0', '0'], ['1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.5000000000000001', '1.0', '0.0', '0.0', '0'], ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2639158576051781', '1.0', '0.0', '0.009708737864077669', '0'], ['1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.5000000000000001', '1.0', '0.0', '0.0', '0'], ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2639158576051781', '1.0', '0.0', '0.009708737864077669', '0'], ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2639158576051781', '1.0', '0.0', '0.009708737864077669', '0'], ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2639158576051781', '1.0', '0.0', '0.009708737864077669', '0'], ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2639158576051781', '1.0', '0.0', '0.009708737864077669', '0'], ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2639158576051781', '1.0', '0.0', '0.009708737864077669', '0'], ['0.0', '0.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0', '0.0', '0.0', '0'], ['1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0', '0.0', '0.0', '0'], ['1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0', '0.0', '0.0', '0'], ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2639158576051781', '1.0', '0.0', '0.009708737864077669', '0'], ['0.0', '0.0', '0.0', '1.0', '0.0', '0.0', '1.0', '0.0', '1.0', '0.0', '1.0', '1'], ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2639158576051781', '1.0', '0.0', '0.009708737864077669', '0'], ['0.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0', '0.0', '0.0', '0'], ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2639158576051781', '1.0', '0.0', '0.009708737864077669', '0'], ['1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.5000000000000001', '1.0', '0.0', '0.0', '0'], ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2639158576051781', '1.0', '0.0', '0.009708737864077669', '0'], ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2639158576051781', '1.0', '0.0', '0.009708737864077669', '0'], ['0.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.5000000000000001', '1.0', '0.0', '0.0', '0'], ['0.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.5000000000000001', '1.0', '0.0', '0.0', '0'], ['1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0', '0.0', '0.0', '0'], ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2639158576051781', '1.0', '0.0', '0.009708737864077669', '0'], ['1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.5000000000000001', '1.0', '0.0', '0.0', '0'], ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2639158576051781', '1.0', '0.0', '0.009708737864077669', '0'], ['1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.5000000000000001', '1.0', '0.0', '0.0', '0'], ['0.0', '0.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0', '0.0', '0.0', '0'], ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2639158576051781', '1.0', '0.0', '0.009708737864077669', '0'], ['1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0', '0.0', '0.0', '0'], ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2639158576051781', '1.0', '0.0', '0.009708737864077669', '0'], ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2639158576051781', '1.0', '0.0', '0.009708737864077669', '0'], ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2639158576051781', '1.0', '0.0', '0.009708737864077669', '0'], ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2639158576051781', '1.0', '0.0', '0.009708737864077669', '0'], ['0.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.5000000000000001', '1.0', '0.0', '0.0', '0'], ['0.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.5000000000000001', '1.0', '0.0', '0.0', '0'], ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2639158576051781', '1.0', '0.0', '0.009708737864077669', '0'], ['1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0', '0.0', '0.0', '0'], ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2639158576051781', '1.0', '0.0', '0.009708737864077669', '0'], ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2639158576051781', '1.0', '0.0', '0.009708737864077669', '0'], ['0.0', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.5000000000000001', '1.0', '0.0', '0.0', '0'], ['1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0', '0.0', '0.0', '0'], ['1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0', '0.0', '0.0', '0'], ['1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0', '0.0', '0.0', '0'], ['0.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.5000000000000001', '1.0', '0.0', '0.0', '0'], ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2639158576051781', '1.0', '0.0', '0.009708737864077669', '0'], ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2639158576051781', '1.0', '0.0', '0.009708737864077669', '0'], ['0.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.5000000000000001', '1.0', '0.0', '0.0', '0'], ['1.0', '0.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.5000000000000001', '1.0', '0.0', '0.0', '0'], ['1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0', '0.0', '0.0', '0'], ['1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.5000000000000001', '1.0', '0.0', '0.0', '0'], ['1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0', '0.0', '0.0', '0'], ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2639158576051781', '1.0', '0.0', '0.009708737864077669', '0'], ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2639158576051781', '1.0', '0.0', '0.009708737864077669', '0'], ['1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.5000000000000001', '1.0', '0.0', '0.0', '0'], ['0.0', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.5000000000000001', '1.0', '0.0', '0.0', '0'], ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2639158576051781', '1.0', '0.0', '0.009708737864077669', '0'], ['0.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.14999999999999997', '1.0', '0.0', '0.0', '0'], ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2639158576051781', '1.0', '0.0', '0.009708737864077669', '0'], ['0.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0', '0.0', '0.0', '0'], ['0.0', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.5000000000000001', '1.0', '0.0', '0.0', '0'], ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.2639158576051781', '1.0', '0.0', '0.009708737864077669', '0'], ['1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0', '0.0', '0.0', '0']]

    _rawDefuzData = [[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2639158576051781, 1.0, 0.0, 0.009708737864077669, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2639158576051781, 1.0, 0.0, 0.009708737864077669, 0.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5000000000000001, 1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2639158576051781, 1.0, 0.0, 0.009708737864077669, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2639158576051781, 1.0, 0.0, 0.009708737864077669, 0.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5000000000000001, 1.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5000000000000001, 1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.13333333333333328, 1.0, 0.0, 0.0, 0.0], [1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5000000000000001, 1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2639158576051781, 1.0, 0.0, 0.009708737864077669, 0.0], [1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5000000000000001, 1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2639158576051781, 1.0, 0.0, 0.009708737864077669, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2639158576051781, 1.0, 0.0, 0.009708737864077669, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2639158576051781, 1.0, 0.0, 0.009708737864077669, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2639158576051781, 1.0, 0.0, 0.009708737864077669, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2639158576051781, 1.0, 0.0, 0.009708737864077669, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0], [1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2639158576051781, 1.0, 0.0, 0.009708737864077669, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2639158576051781, 1.0, 0.0, 0.009708737864077669, 0.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2639158576051781, 1.0, 0.0, 0.009708737864077669, 0.0], [1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5000000000000001, 1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2639158576051781, 1.0, 0.0, 0.009708737864077669, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2639158576051781, 1.0, 0.0, 0.009708737864077669, 0.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5000000000000001, 1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5000000000000001, 1.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2639158576051781, 1.0, 0.0, 0.009708737864077669, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5000000000000001, 1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2639158576051781, 1.0, 0.0, 0.009708737864077669, 0.0], [1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5000000000000001, 1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2639158576051781, 1.0, 0.0, 0.009708737864077669, 0.0], [1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2639158576051781, 1.0, 0.0, 0.009708737864077669, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2639158576051781, 1.0, 0.0, 0.009708737864077669, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2639158576051781, 1.0, 0.0, 0.009708737864077669, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2639158576051781, 1.0, 0.0, 0.009708737864077669, 0.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5000000000000001, 1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5000000000000001, 1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2639158576051781, 1.0, 0.0, 0.009708737864077669, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2639158576051781, 1.0, 0.0, 0.009708737864077669, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2639158576051781, 1.0, 0.0, 0.009708737864077669, 0.0], [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5000000000000001, 1.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0], [1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5000000000000001, 1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2639158576051781, 1.0, 0.0, 0.009708737864077669, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2639158576051781, 1.0, 0.0, 0.009708737864077669, 0.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5000000000000001, 1.0, 0.0, 0.0, 0.0], [1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5000000000000001, 1.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5000000000000001, 1.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2639158576051781, 1.0, 0.0, 0.009708737864077669, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2639158576051781, 1.0, 0.0, 0.009708737864077669, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5000000000000001, 1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5000000000000001, 1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2639158576051781, 1.0, 0.0, 0.009708737864077669, 0.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14999999999999997, 1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2639158576051781, 1.0, 0.0, 0.009708737864077669, 0.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5000000000000001, 1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2639158576051781, 1.0, 0.0, 0.009708737864077669, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]]

    _separator = ,

    _stop = 1.0

    bestNetworkFalsePercent = 0.0

    bestNetworkFile = best_nn.xml

    bestNetworkInfoFile = best_nn.txt

    config = (11, 3, 2, 1)

    currentFalsePercent = 0.0

    dataSet = input: dim(126, 11)
[[0.         1.         0.         0.         0.         0.
  0.         0.         1.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.26391586 1.         0.         0.00970874]
 [0.         0.         0.         0.         0.         0.
  0.         0.26391586 1.         0.         0.00970874]
 [0.         1.         0.         0.         0.         0.
  0.         0.5        1.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.26391586 1.         0.         0.00970874]
 [0.         0.         0.         0.         0.         0.
  0.         0.26391586 1.         0.         0.00970874]
 [0.         1.         0.         0.         0.         0.
  0.         0.5        1.         0.         0.        ]
 [1.         1.         1.         0.         0.         0.
  0.         0.5        1.         0.         0.        ]
 [0.         1.         0.         0.         0.         0.
  0.         0.13333333 1.         0.         0.        ]
 [1.         1.         0.         0.         0.         0.
  0.         0.         1.         0.         0.        ]
 [1.         0.         0.         0.         0.         0.
  0.         0.5        1.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.26391586 1.         0.         0.00970874]
 [1.         1.         0.         0.         0.         0.
  0.         0.5        1.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.26391586 1.         0.         0.00970874]
 [0.         0.         0.         0.         0.         0.
  0.         0.26391586 1.         0.         0.00970874]
 [0.         0.         0.         0.         0.         0.
  0.         0.26391586 1.         0.         0.00970874]
 [0.         0.         0.         0.         0.         0.
  0.         0.26391586 1.         0.         0.00970874]
 [0.         0.         0.         0.         0.         0.
  0.         0.26391586 1.         0.         0.00970874]
 [0.         0.         1.         0.         0.         0.
  0.         0.         1.         0.         0.        ]
 [1.         1.         0.         0.         0.         0.
  0.         0.         1.         0.         0.        ]
 [1.         0.         0.         0.         0.         0.
  0.         0.         1.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.26391586 1.         0.         0.00970874]
 [0.         0.         0.         1.         0.         0.
  1.         0.         1.         0.         1.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.26391586 1.         0.         0.00970874]
 [0.         1.         0.         0.         0.         0.
  0.         0.         1.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.26391586 1.         0.         0.00970874]
 [1.         1.         0.         0.         0.         0.
  0.         0.5        1.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.26391586 1.         0.         0.00970874]
 [0.         0.         0.         0.         0.         0.
  0.         0.26391586 1.         0.         0.00970874]
 [0.         1.         0.         0.         0.         0.
  0.         0.5        1.         0.         0.        ]
 [0.         1.         0.         0.         0.         0.
  0.         0.5        1.         0.         0.        ]
 [1.         0.         0.         0.         0.         0.
  0.         0.         1.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.26391586 1.         0.         0.00970874]
 [1.         0.         0.         0.         0.         0.
  0.         0.5        1.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.26391586 1.         0.         0.00970874]
 [1.         1.         0.         0.         0.         0.
  0.         0.5        1.         0.         0.        ]
 [0.         0.         1.         0.         0.         0.
  0.         0.         1.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.26391586 1.         0.         0.00970874]
 [1.         1.         0.         0.         0.         0.
  0.         0.         1.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.26391586 1.         0.         0.00970874]
 [0.         0.         0.         0.         0.         0.
  0.         0.26391586 1.         0.         0.00970874]
 [0.         0.         0.         0.         0.         0.
  0.         0.26391586 1.         0.         0.00970874]
 [0.         0.         0.         0.         0.         0.
  0.         0.26391586 1.         0.         0.00970874]
 [0.         1.         0.         0.         0.         0.
  0.         0.5        1.         0.         0.        ]
 [0.         1.         0.         0.         0.         0.
  0.         0.5        1.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.26391586 1.         0.         0.00970874]
 [1.         0.         0.         0.         0.         0.
  0.         0.         1.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.26391586 1.         0.         0.00970874]
 [0.         0.         0.         0.         0.         0.
  0.         0.26391586 1.         0.         0.00970874]
 [0.         1.         1.         0.         0.         0.
  0.         0.5        1.         0.         0.        ]
 [1.         0.         0.         0.         0.         0.
  0.         0.         1.         0.         0.        ]
 [1.         0.         0.         0.         0.         0.
  0.         0.         1.         0.         0.        ]
 [1.         1.         0.         0.         0.         0.
  0.         0.         1.         0.         0.        ]
 [0.         1.         0.         0.         0.         0.
  0.         0.5        1.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.26391586 1.         0.         0.00970874]
 [0.         0.         0.         0.         0.         0.
  0.         0.26391586 1.         0.         0.00970874]
 [0.         1.         0.         0.         0.         0.
  0.         0.5        1.         0.         0.        ]
 [1.         0.         1.         0.         0.         0.
  0.         0.5        1.         0.         0.        ]
 [1.         0.         0.         0.         0.         0.
  0.         0.         1.         0.         0.        ]
 [1.         0.         0.         0.         0.         0.
  0.         0.5        1.         0.         0.        ]
 [1.         0.         0.         0.         0.         0.
  0.         0.         1.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.26391586 1.         0.         0.00970874]
 [0.         0.         0.         0.         0.         0.
  0.         0.26391586 1.         0.         0.00970874]
 [1.         0.         0.         0.         0.         0.
  0.         0.5        1.         0.         0.        ]
 [0.         1.         1.         0.         0.         0.
  0.         0.5        1.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.26391586 1.         0.         0.00970874]
 [0.         1.         0.         0.         0.         0.
  0.         0.15       1.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.26391586 1.         0.         0.00970874]
 [0.         1.         0.         0.         0.         0.
  0.         0.         1.         0.         0.        ]
 [0.         1.         1.         0.         0.         0.
  0.         0.5        1.         0.         0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.26391586 1.         0.         0.00970874]
 [1.         0.         0.         0.         0.         0.
  0.         0.         1.         0.         0.        ]]

target: dim(126, 1)
[[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]



    headers = ['Anemia', 'Osteopenia', 'Diarrea Cronica', 'Mancata Crescita', 'Disturbi Genetici', 'Madre Celiaca', 'POCT', 'IGA totali', 'TTG IGG', 'TTG_IGA', 'Esami del sangue', 'Class']

    network = FeedForwardNetwork-26
   Modules:
    [<BiasUnit 'bias'>, <LinearLayer 'in'>, <SigmoidLayer 'hidden0'>, <SigmoidLayer 'hidden1'>, <LinearLayer 'out'>]
   Connections:
    [<FullConnection 'FullConnection-20': 'hidden0' -> 'hidden1'>, <FullConnection 'FullConnection-21': 'in' -> 'hidden0'>, <FullConnection 'FullConnection-22': 'bias' -> 'out'>, <FullConnection 'FullConnection-23': 'bias' -> 'hidden0'>, <FullConnection 'FullConnection-24': 'bias' -> 'hidden1'>, <FullConnection 'FullConnection-25': 'hidden1' -> 'out'>]


    networkFile = network.xml

    progress = 45.0

    rawDataFile = ethalons.dat

    reportFile = report.txt

    scale = FuzzyScale = {Min, Low, Med, High, Max}
    Min = <Hyperbolic(x, {"a": 8, "b": 20, "c": 0}), [0.0, 0.23]>
    Low = <Bell(x, {"a": 0.17, "b": 0.23, "c": 0.34}), [0.17, 0.4]>
    Med = <Bell(x, {"a": 0.34, "b": 0.4, "c": 0.6}), [0.34, 0.66]>
    High = <Bell(x, {"a": 0.6, "b": 0.66, "c": 0.77}), [0.6, 0.83]>
    Max = <Parabolic(x, {"a": 0.77, "b": 0.95}), [0.77, 1.0]>

    trainer = <BackpropTrainer 'BackpropTrainer-27'>

